# [DSN name]
[cmsvc]  
Driver = ODBC Driver 17 for SQL Server
# Server = [protocol:]server[,port]  
Server = tcp:busche-sql-svc,1433
# May have to change the service name with the host name: busche-sql
Database = cribmaster 
[cmdirect]  
Driver = ODBC Driver 17 for SQL Server
# Server = [protocol:]server[,port]  
Server = tcp:busche-sql,1433
# May have to change the service name with the host name: busche-sql
Database = cribmaster 
[cm]  
Driver = ODBC Driver 17 for SQL Server
# Server = [protocol:]server[,port]  
Server = tcp:busche-sql-svc,1433
# May have to change the service name with the host name: busche-sql
Database = cribmaster 
[dw]
Driver = ODBC Driver 18 for SQL Server  
Server = tcp:mgsqlmi.public.48d444e7f69b.database.windows.net,3342
Database = mgdw
